### Read more at config document: https://github.com/Limine-Bootloader/Limine/blob/v11.x/CONFIG.md

### Theme
interface_branding: ICU
interface_branding_colour: 5
interface_help_hidden: yes
interface_resolution: 1920x1080

term_font_scale: 2x2
term_margin: 32
term_margin_gradient: 8
term_palette: 1e1e2e;f38ba8;a6e3a1;f9e2af;89b4fa;f5c2e7;94e2d5;bac2de
term_palette_bright: 585b70;f38ba8;a6e3a1;f9e2af;89b4fa;f5c2e7;94e2d5;a6adc8
term_background: cc1e1e2e
term_foreground: cdd6f4

### Show warning instead of panic on hash mismatch
hash_mismatch_panic: no

### Hide Limine
#quiet: yes
timeout: 3

### Boot the default entry
default_entry: 1
remember_last_entry: yes
 
