{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": ["custom/menu", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "custom/mic",
    "custom/vpn",
    "custom/uxplay",
    "network",
    "bluetooth",
    "cpu",
  ],
  "custom/menu": {
    "format": "  󰗀 ",
    "on-click": "menu",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
    },
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d.%m.%Y %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "alacritty --title btop -e btop",
    "interval": 2,
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "alacritty --title wiremix -e wiremix",
  },
  "custom/mic": {
    "exec": "waybar-mic",
    "return-type": "json",
    "interval": 2,
    "on-click": "mute-mic",
    "signal": 1,
  },
  "custom/vpn": {
    "exec": "waybar-vpn",
    "return-type": "json",
    "interval": 2,
    "on-click": "menu-vpn",
    "signal": 2,
  },
  "custom/uxplay": {
    "exec": "control-uxplay waybar",
    "interval": 2,
    "return-type": "json",
    "on-click": "control-uxplay toggle",
    "signal": 3,
  },
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-linked": "󰈂",
    "format-disconnected": "󰤭",
    "format-disabled": "󰤮",
    "on-click": "alacritty --title impala -e impala",
    "tooltip-format-wifi": "{essid} {signalStrength}% ({frequency}GHz)\n⬆ {bandwidthUpBits} ⬇ {bandwidthDownBits}",
    "tooltip-format-ethernet": "{ifname}\n⬆ {bandwidthUpBits} ⬇ {bandwidthDownBits}",
    "tooltip-format-linked": "{ifname} — no IP",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Network disabled",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {num_connections}",
    "format-disabled": "󰂲",
    "on-click": "alacritty --title bluetui -e bluetui",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
  },
  "tray": {
    "spacing": 24,
  },
}
