{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch",
    "padding": {
      "top": 1, // Top padding
      "left": 2, // Left padding
      "right": 4, // Right padding
    },
    "color": {
      "1": "38;2;203;166;247", // Mauve  #CBA6F7
      "2": "38;2;137;180;250", // Blue   #89B4FA
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;245;194;231", // Pink   #F5C2E7
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "MB",
    },
    "key": {
      "type": "icon",
    },
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "38;2;203;166;247",
        "at": "38;2;245;194;231",
        "host": "38;2;137;180;250",
      },
    },
    "os",
    "wm",
    "memory",
    {
      "type": "disk",
      "folders": "/",
    },
    "packages",
    "uptime",
    {
      "type": "colors",
      "key": "Colors",
      "symbol": "circle",
      "block": {
        "range": [1, 6],
      },
    },
  ],
}
